# TestTaskAsp

./: README.md  TestTaskBrio.sln  package-lock.json
TestTask.Domain.Core/: Class1.cs
TestTaskBrio/: AppHub.cs  Point.cs  Program.cs  Startup.cs  TestTaskBrio.csproj  TestTaskBrio.sln  WeatherForecast.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TestTaskBrio.Domain.Core/: Marker.cs
TestTaskBrio.Infrastructure.Data/: AppHub.cs  MarkerRepository.cs  RepositoryContext.cs  TestTaskBrio.Infrastructure.Data.csproj
TestTaskBrio/ClientApp/: package-lock.json  package.json  tsconfig.json
TestTaskBrio/ClientApp/src/: index.html  styles.scss
TestTaskBrio/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
TestTaskBrio/ClientApp/src/app/action-panel/: action-panel.component.html  action-panel.component.scss  action-panel.component.ts
TestTaskBrio/ClientApp/src/app/data/: LinkedList.ts
TestTaskBrio/ClientApp/src/app/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
TestTaskBrio/ClientApp/src/app/data/models/: ICircle.ts  Marker.ts  MovingObject.ts  Point.ts
TestTaskBrio/ClientApp/src/app/data/services/: GraphicsSettings.ts  SettingService.ts  service.http.ts
TestTaskBrio/ClientApp/src/app/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
TestTaskBrio/Controllers/: MarkersController.cs  WeatherForecastController.cs
TestTaskBrio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTaskBrio/Pages/Shared/: _Layout.cshtml
TestTaskBrio/Properties/: launchSettings.json
TestTaskBrio/scripts/: MovingObject.js  MovingObject.js.map  MovingObject.ts  Point.js  Point.js.map  Point.ts  app.js  app.js.map  app.ts  tsconfig.json
TestTaskBrio/src/: tsconfig.json
TestTaskBrio/src/scripts/: MovingObject.ts  Point.ts  app.ts
TestTaskBrio/src/wwwroot/js/: MovingObject.js  MovingObject.js.map  Point.js  Point.js.map  app.js  app.js.map
TestTaskBrio/wwwroot/css/: site.css
TestTaskBrio/wwwroot/js/: MovingObject.js  MovingObject.js.map  Point.js  Point.js.map  app.js  app.js.map  site.js
(+4 files in other folders)
